Object Detail Report (*OBJDETAIL)
 [0] *PGM RPGLE      TSTXREPO/CUSTMAINT                   (Exists)
        REQ{00}->[1]  *MODULE RPGLE TSTXLIVE/CUSMAIN       (Exists)
           REQ{0}->[2]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
           REQ{1}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
              REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
        REQ{01}->[5]  *MODULE RPGLE TSTXLIVE/CUSMNT        (Exists)
           REQ{0}->[6]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMNT)         (Exists)
           REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
              REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
              REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
                 REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
                 REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{02}->[13] *MODULE RPGLE TSTXLIVE/SCHNAM        (Exists)
           REQ{0}->[14] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAM)         (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
              REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
              REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
                 REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
                 REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{03}->[19] *MODULE RPGLE TSTXLIVE/SCHZIP        (Exists)
           REQ{0}->[20] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHZIP)         (Exists)
           REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
              REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
              REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
                 REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
                 REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{04}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
        REQ{05}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{06}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{07}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{08}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{09}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{10}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM TSTXREPO/CUSTMAINT RPGLE, IGITTRAIN, 2024-12-02 18:52:17
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM TSTXREPO/CUSTMAINT RPGLE, IGITTRAIN, 2024-12-02 18:52:17
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(TSTXLIVE/CUSMAIN)  actvGroup(QILE)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(4)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*YES)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [1] *MODULE RPGLE   TSTXLIVE/CUSMAIN                     (Exists)
        REQ{0}->[2]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
        REQ{1}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *MODULE TSTXLIVE/CUSMAIN RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXLIVE/CUSMAIN RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [2] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (CUSMAIN)     (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [3] *FILE DSPF      TSTXLIVE/MAINMENU                    (Exists)
        REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/MAINMENU DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(MAINMENU)  


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXLIVE/MAINMENU DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(MAINMENU)  

  

 [4] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (MAINMENU)    (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MAINMENU)  


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MAINMENU)  

  

 [5] *MODULE RPGLE   TSTXLIVE/CUSMNT                      (Exists)
        REQ{0}->[6]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMNT)         (Exists)
        REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TSTXLIVE/CUSMNT RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXLIVE/CUSMNT RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [6] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (CUSMNT)      (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [7] *FILE LF        TSTXLIVE/CUSMSTL1                    (Exists)
        REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
        REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/CUSMSTL1 LF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a LF
  Object, Owner, TS: *FILE TSTXLIVE/CUSMSTL1 LF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  Printing File Information for LF TSTXLIVE/CUSMSTL1
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL1  )  src_lib(TSTXLIVE  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185214)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(7)  max_rcd_len(88)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [8] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMSTL1)    (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  

 [9] *FILE PF        TSTXLIVE/CUSMST                      (Exists)
        REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/CUSMST PF, IGITTRAIN, 2024-12-02 18:52:13
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/CUSMST PF, IGITTRAIN, 2024-12-02 18:52:13
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF TSTXLIVE/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMST    )  src_lib(TSTXLIVE  )
    alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185213)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [10] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMST)      (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  

 [11] *FILE DSPF      TSTXLIVE/MNTMENU                     (Exists)
        REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
        REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/MNTMENU DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXLIVE/MNTMENU DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [12] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (MNTMENU)     (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [13] *MODULE RPGLE   TSTXLIVE/SCHNAM                      (Exists)
        REQ{0}->[14] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAM)         (Exists)
        REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TSTXLIVE/SCHNAM RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXLIVE/SCHNAM RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [14] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (SCHNAM)      (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [15] *FILE LF        TSTXLIVE/CUSMSTL3                    (Exists)
        REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
        REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/CUSMSTL3 LF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a LF
  Object, Owner, TS: *FILE TSTXLIVE/CUSMSTL3 LF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  Printing File Information for LF TSTXLIVE/CUSMSTL3
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL3  )  src_lib(TSTXLIVE  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(20)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(20)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185214)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [16] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMSTL3)    (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  

 [17] *FILE DSPF      TSTXLIVE/SCHNAMD                     (Exists)
        REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
        REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/SCHNAMD DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXLIVE/SCHNAMD DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [18] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (SCHNAMD)     (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [19] *MODULE RPGLE   TSTXLIVE/SCHZIP                      (Exists)
        REQ{0}->[20] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHZIP)         (Exists)
        REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TSTXLIVE/SCHZIP RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXLIVE/SCHZIP RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [20] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (SCHZIP)      (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [21] *FILE LF        TSTXLIVE/CUSMSTL2                    (Exists)
        REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
        REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/CUSMSTL2 LF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a LF
  Object, Owner, TS: *FILE TSTXLIVE/CUSMSTL2 LF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  Printing File Information for LF TSTXLIVE/CUSMSTL2
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL2  )  src_lib(TSTXLIVE  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185214)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(29)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [22] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMSTL2)    (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  

 [23] *FILE DSPF      TSTXLIVE/SCHZIPD                     (Exists)
        REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
        REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/SCHZIPD DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXLIVE/SCHZIPD DSPF, IGITTRAIN, 2024-12-02 18:52:14
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [24] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (SCHZIPD)     (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TSTXLIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [25] *PGM RPGLE      TSTXREPO/SCHNAMRPG                   (Exists)
        REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
           REQ{0}->[27] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
        REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM TSTXREPO/SCHNAMRPG RPGLE, IGITTRAIN, 2024-12-02 18:52:17
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM TSTXREPO/SCHNAMRPG RPGLE, IGITTRAIN, 2024-12-02 18:52:17
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(QTEMP/SCHNAMRPG)  actvGroup(*DFTACTGRP)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(1)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*NO)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
        REQ{0}->[27] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [27] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (SCHNAMRPG)   (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, , 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TSTXLIVE/QRPGLESRC RPGLE, , 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [28] *MODULE RPGLE   TSTXREPO/CUSMAIN                     (Exists)
        REQ{0}->[2]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
        REQ{1}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *MODULE TSTXREPO/CUSMAIN RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXREPO/CUSMAIN RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [29] *MODULE RPGLE   TSTXREPO/CUSMNT                      (Exists)
        REQ{0}->[6]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMNT)         (Exists)
        REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TSTXREPO/CUSMNT RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXREPO/CUSMNT RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [30] *MODULE RPGLE   TSTXREPO/SCHNAM                      (Exists)
        REQ{0}->[14] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAM)         (Exists)
        REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TSTXREPO/SCHNAM RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXREPO/SCHNAM RPGLE, IGITTRAIN, 2024-12-02 18:52:15
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [31] *MODULE RPGLE   TSTXREPO/SCHZIP                      (Exists)
        REQ{0}->[20] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHZIP)         (Exists)
        REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TSTXREPO/SCHZIP RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TSTXREPO/SCHZIP RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Source           : *MBR TSTXLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [32] *CMD            TSTXREPO/CUSTMAINT                   (Exists)
        REQ{0}->[33] *SRCMBR CMD TSTXLIVE/QCMDSRC(CUSTMAINT)        (Exists)
  Object, Owner, TS: *CMD TSTXREPO/CUSTMAINT, , 
  Source           : *MBR TSTXLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *CMD TSTXREPO/CUSTMAINT, , 
  Source           : *MBR TSTXLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [33] *SRCMBR CMD     TSTXLIVE/QCMDSRC       (CUSTMAINT)   (Exists)
  Object, Owner, TS: *SRCMBR TSTXLIVE/QCMDSRC CMD, , 
  Source           : *MBR TSTXLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *SRCMBR TSTXLIVE/QCMDSRC CMD, , 
  Source           : *MBR TSTXLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [34] *FILE PF        TSTXREPO/CUSMST                      (Exists)
        REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/CUSMST PF, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/CUSMST PF, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF TSTXREPO/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185217)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [35] *FILE LF        TSTXREPO/CUSMSTL1                    (Exists)
        REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
        REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/CUSMSTL1 LF, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a LF
  Object, Owner, TS: *FILE TSTXREPO/CUSMSTL1 LF, IGITTRAIN, 2024-12-02 18:52:17
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  Printing File Information for LF TSTXREPO/CUSMSTL1
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185217)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(7)  max_rcd_len(88)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [36] *FILE LF        TSTXREPO/CUSMSTL2                    (Exists)
        REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
        REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/CUSMSTL2 LF, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a LF
  Object, Owner, TS: *FILE TSTXREPO/CUSMSTL2 LF, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  Printing File Information for LF TSTXREPO/CUSMSTL2
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185218)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(29)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [37] *FILE LF        TSTXREPO/CUSMSTL3                    (Exists)
        REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
        REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/CUSMSTL3 LF, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a LF
  Object, Owner, TS: *FILE TSTXREPO/CUSMSTL3 LF, IGITTRAIN, 2024-12-02 18:52:18
  Source           : *MBR TSTXLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  Printing File Information for LF TSTXREPO/CUSMSTL3
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(20)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(20)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185218)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [38] *FILE DSPF      TSTXREPO/MAINMENU                    (Exists)
        REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *FILE TSTXREPO/MAINMENU DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MAINMENU)  


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXREPO/MAINMENU DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MAINMENU)  

  

 [39] *FILE DSPF      TSTXREPO/MNTMENU                     (Exists)
        REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
        REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/MNTMENU DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXREPO/MNTMENU DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [40] *FILE PF        TSTXREPO/QCLSRC                      (Exists)
  Object, Owner, TS: *FILE TSTXREPO/QCLSRC PF, IGITTRAIN, 2024-12-02 18:52:18


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/QCLSRC PF, IGITTRAIN, 2024-12-02 18:52:18

  Printing File Information for PF TSTXREPO/QCLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185218)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [41] *FILE PF        TSTXREPO/QCMDSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXREPO/QCMDSRC PF, IGITTRAIN, 2024-12-02 18:52:18
  Text: Command Source


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/QCMDSRC PF, IGITTRAIN, 2024-12-02 18:52:18
  Text: Command Source

  Printing File Information for PF TSTXREPO/QCMDSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185218)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [42] *FILE PF        TSTXREPO/QDDSSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXREPO/QDDSSRC PF, IGITTRAIN, 2024-12-02 18:52:18
  Text: File Source


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/QDDSSRC PF, IGITTRAIN, 2024-12-02 18:52:18
  Text: File Source

  Printing File Information for PF TSTXREPO/QDDSSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(8)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185218)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [43] *FILE PF        TSTXREPO/QRPGLESRC                   (Exists)
  Object, Owner, TS: *FILE TSTXREPO/QRPGLESRC PF, IGITTRAIN, 2024-12-02 18:52:18


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/QRPGLESRC PF, IGITTRAIN, 2024-12-02 18:52:18

  Printing File Information for PF TSTXREPO/QRPGLESRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(5)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185218)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [44] *FILE PF        TSTXREPO/QSQLSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXREPO/QSQLSRC PF, IGITTRAIN, 2024-12-02 18:52:19


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/QSQLSRC PF, IGITTRAIN, 2024-12-02 18:52:19

  Printing File Information for PF TSTXREPO/QSQLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(7)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185219)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [45] *FILE PF        TSTXREPO/QTXTSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXREPO/QTXTSRC PF, IGITTRAIN, 2024-12-02 18:52:19


 File Data for a PF
  Object, Owner, TS: *FILE TSTXREPO/QTXTSRC PF, IGITTRAIN, 2024-12-02 18:52:19

  Printing File Information for PF TSTXREPO/QTXTSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241202185219)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [46] *FILE DSPF      TSTXREPO/SCHNAMD                     (Exists)
        REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
        REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/SCHNAMD DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXREPO/SCHNAMD DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [47] *FILE DSPF      TSTXREPO/SCHZIPD                     (Exists)
        REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
        REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TSTXREPO/SCHZIPD DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DSPF
  Object, Owner, TS: *FILE TSTXREPO/SCHZIPD DSPF, IGITTRAIN, 2024-12-02 18:52:19
  Source           : *MBR TSTXLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [48] *DTAARA         TSTXREPO/ERAALZDIR                   (Exists)
 [49] *PGM RPGLE      TSTXLIVE/CUSTMAINT                   (Exists)
        REQ{00}->[1]  *MODULE RPGLE TSTXLIVE/CUSMAIN       (Exists)
           REQ{0}->[2]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
           REQ{1}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
              REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
        REQ{01}->[5]  *MODULE RPGLE TSTXLIVE/CUSMNT        (Exists)
           REQ{0}->[6]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMNT)         (Exists)
           REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
              REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
              REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
                 REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
                 REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{02}->[13] *MODULE RPGLE TSTXLIVE/SCHNAM        (Exists)
           REQ{0}->[14] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAM)         (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
              REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
              REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
                 REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
                 REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{03}->[19] *MODULE RPGLE TSTXLIVE/SCHZIP        (Exists)
           REQ{0}->[20] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHZIP)         (Exists)
           REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
              REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
              REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
                 REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
                 REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{04}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
        REQ{05}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{06}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{07}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{08}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{09}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{10}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM TSTXLIVE/CUSTMAINT RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM TSTXLIVE/CUSTMAINT RPGLE, IGITTRAIN, 2024-12-02 18:52:16
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(TSTXLIVE/CUSMAIN)  actvGroup(QILE)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(4)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*YES)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [50] *PGM RPGLE      TSTXLIVE/SCHNAMRPG                   (Exists)
        REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
           REQ{0}->[27] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
        REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM TSTXLIVE/SCHNAMRPG RPGLE, IGITTRAIN, 2024-12-02 18:52:17
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM TSTXLIVE/SCHNAMRPG RPGLE, IGITTRAIN, 2024-12-02 18:52:17
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(QTEMP/SCHNAMRPG)  actvGroup(*DFTACTGRP)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(1)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*NO)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [51] *CMD            TSTXLIVE/CUSTMAINT                   (Exists)
        REQ{0}->[33] *SRCMBR CMD TSTXLIVE/QCMDSRC(CUSTMAINT)        (Exists)
  Object, Owner, TS: *CMD TSTXLIVE/CUSTMAINT, , 
  Source           : *MBR TSTXLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *CMD TSTXLIVE/CUSTMAINT, , 
  Source           : *MBR TSTXLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [52] *FILE PF        TSTXLIVE/QCLSRC                      (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/QCLSRC PF, IGITTRAIN, 2024-11-10 10:41:56


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/QCLSRC PF, IGITTRAIN, 2024-11-10 10:41:56

  Printing File Information for PF TSTXLIVE/QCLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241110104156)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [53] *FILE PF        TSTXLIVE/QCMDSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/QCMDSRC PF, IGITTRAIN, 2024-09-11 01:58:47
  Text: Command Source


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/QCMDSRC PF, IGITTRAIN, 2024-09-11 01:58:47
  Text: Command Source

  Printing File Information for PF TSTXLIVE/QCMDSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015847)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [54] *FILE PF        TSTXLIVE/QDDSSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/QDDSSRC PF, IGITTRAIN, 2024-09-11 01:58:54
  Text: File Source


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/QDDSSRC PF, IGITTRAIN, 2024-09-11 01:58:54
  Text: File Source

  Printing File Information for PF TSTXLIVE/QDDSSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(8)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015854)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [55] *FILE PF        TSTXLIVE/QRPGLESRC                   (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/QRPGLESRC PF, IGITTRAIN, 2024-09-11 01:59:02


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/QRPGLESRC PF, IGITTRAIN, 2024-09-11 01:59:02

  Printing File Information for PF TSTXLIVE/QRPGLESRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(5)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015902)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [56] *FILE PF        TSTXLIVE/QSQLSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/QSQLSRC PF, IGITTRAIN, 2024-11-27 11:55:03


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/QSQLSRC PF, IGITTRAIN, 2024-11-27 11:55:03

  Printing File Information for PF TSTXLIVE/QSQLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(7)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241127115503)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [57] *FILE PF        TSTXLIVE/QTXTSRC                     (Exists)
  Object, Owner, TS: *FILE TSTXLIVE/QTXTSRC PF, IGITTRAIN, 2024-09-11 02:42:14


 File Data for a PF
  Object, Owner, TS: *FILE TSTXLIVE/QTXTSRC PF, IGITTRAIN, 2024-09-11 02:42:14

  Printing File Information for PF TSTXLIVE/QTXTSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911024214)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [58] *DTAARA         TSTXLIVE/GITREPO                     (Exists)
 [59] *DTAARA         TSTXLIVE/IGITOFFSET                  (Exists)
 [60] *DTAARA         TSTXLIVE/IGITPRPCTL                  (Exists)
 [61] *DTAARA         TSTXLIVE/LASTSAVE                    (Exists)
End of Object Detail Report
