Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      TSTXREPO/CUSTMAINT                   (Exists)
          REQ{00}->[1]  *MODULE RPGLE TSTXLIVE/CUSMAIN       (Exists)
          REQ{01}->[5]  *MODULE RPGLE TSTXLIVE/CUSMNT        (Exists)
          REQ{02}->[13] *MODULE RPGLE TSTXLIVE/SCHNAM        (Exists)
          REQ{03}->[19] *MODULE RPGLE TSTXLIVE/SCHZIP        (Exists)
          REQ{04}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
          REQ{05}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
          REQ{06}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
          REQ{07}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{08}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
          REQ{09}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
          REQ{10}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
  [1] *MODULE RPGLE   TSTXLIVE/CUSMAIN                     (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
          REQ{1}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
  [2] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (CUSMAIN)     (Exists)
  [3] *FILE DSPF      TSTXLIVE/MAINMENU                    (Exists)
          REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
  [4] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (MAINMENU)    (Exists)
  [5] *MODULE RPGLE   TSTXLIVE/CUSMNT                      (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMNT)         (Exists)
          REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
          REQ{2}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
  [6] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (CUSMNT)      (Exists)
  [7] *FILE LF        TSTXLIVE/CUSMSTL1                    (Exists)
          REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
          REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
  [8] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMSTL1)    (Exists)
  [9] *FILE PF        TSTXLIVE/CUSMST                      (Exists)
          REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
 [10] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMST)      (Exists)
 [11] *FILE DSPF      TSTXLIVE/MNTMENU                     (Exists)
          REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
          REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
 [12] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (MNTMENU)     (Exists)
 [13] *MODULE RPGLE   TSTXLIVE/SCHNAM                      (Exists)
          REQ{0}->[14] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAM)         (Exists)
          REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
 [14] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (SCHNAM)      (Exists)
 [15] *FILE LF        TSTXLIVE/CUSMSTL3                    (Exists)
          REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
          REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
 [16] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMSTL3)    (Exists)
 [17] *FILE DSPF      TSTXLIVE/SCHNAMD                     (Exists)
          REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
          REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
 [18] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (SCHNAMD)     (Exists)
 [19] *MODULE RPGLE   TSTXLIVE/SCHZIP                      (Exists)
          REQ{0}->[20] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHZIP)         (Exists)
          REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
          REQ{2}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
 [20] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (SCHZIP)      (Exists)
 [21] *FILE LF        TSTXLIVE/CUSMSTL2                    (Exists)
          REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
          REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
 [22] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (CUSMSTL2)    (Exists)
 [23] *FILE DSPF      TSTXLIVE/SCHZIPD                     (Exists)
          REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
          REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
 [24] *SRCMBR DDS     TSTXLIVE/QDDSSRC       (SCHZIPD)     (Exists)
 [25] *PGM RPGLE      TSTXREPO/SCHNAMRPG                   (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[27] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
 [27] *SRCMBR RPGLE   TSTXLIVE/QRPGLESRC     (SCHNAMRPG)   (Exists)
 [28] *MODULE RPGLE   TSTXREPO/CUSMAIN                     (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
          REQ{1}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
 [29] *MODULE RPGLE   TSTXREPO/CUSMNT                      (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(CUSMNT)         (Exists)
          REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
          REQ{2}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
 [30] *MODULE RPGLE   TSTXREPO/SCHNAM                      (Exists)
          REQ{0}->[14] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHNAM)         (Exists)
          REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
 [31] *MODULE RPGLE   TSTXREPO/SCHZIP                      (Exists)
          REQ{0}->[20] *SRCMBR RPGLE TSTXLIVE/QRPGLESRC(SCHZIP)         (Exists)
          REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
          REQ{2}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
 [32] *CMD            TSTXREPO/CUSTMAINT                   (Exists)
          REQ{0}->[33] *SRCMBR CMD TSTXLIVE/QCMDSRC(CUSTMAINT)        (Exists)
 [33] *SRCMBR CMD     TSTXLIVE/QCMDSRC       (CUSTMAINT)   (Exists)
 [34] *FILE PF        TSTXREPO/CUSMST                      (Exists)
          REQ{0}->[10] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMST)           (Exists)
 [35] *FILE LF        TSTXREPO/CUSMSTL1                    (Exists)
          REQ{0}->[8]  *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
          REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
 [36] *FILE LF        TSTXREPO/CUSMSTL2                    (Exists)
          REQ{0}->[22] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
          REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
 [37] *FILE LF        TSTXREPO/CUSMSTL3                    (Exists)
          REQ{0}->[16] *SRCMBR DDS TSTXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
          REQ{1}->[9]  *FILE PF TSTXLIVE/CUSMST        (Exists)
 [38] *FILE DSPF      TSTXREPO/MAINMENU                    (Exists)
          REQ{0}->[4]  *SRCMBR DDS TSTXLIVE/QDDSSRC(MAINMENU)         (Exists)
 [39] *FILE DSPF      TSTXREPO/MNTMENU                     (Exists)
          REQ{0}->[12] *SRCMBR DDS TSTXLIVE/QDDSSRC(MNTMENU)          (Exists)
          REQ{1}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
 [40] *FILE PF        TSTXREPO/QCLSRC                      (Exists)
 [41] *FILE PF        TSTXREPO/QCMDSRC                     (Exists)
 [42] *FILE PF        TSTXREPO/QDDSSRC                     (Exists)
 [43] *FILE PF        TSTXREPO/QRPGLESRC                   (Exists)
 [44] *FILE PF        TSTXREPO/QSQLSRC                     (Exists)
 [45] *FILE PF        TSTXREPO/QTXTSRC                     (Exists)
 [46] *FILE DSPF      TSTXREPO/SCHNAMD                     (Exists)
          REQ{0}->[18] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHNAMD)          (Exists)
          REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
 [47] *FILE DSPF      TSTXREPO/SCHZIPD                     (Exists)
          REQ{0}->[24] *SRCMBR DDS TSTXLIVE/QDDSSRC(SCHZIPD)          (Exists)
          REQ{1}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
 [48] *DTAARA         TSTXREPO/ERAALZDIR                   (Exists)
 [49] *PGM RPGLE      TSTXLIVE/CUSTMAINT                   (Exists)
          REQ{00}->[1]  *MODULE RPGLE TSTXLIVE/CUSMAIN       (Exists)
          REQ{01}->[5]  *MODULE RPGLE TSTXLIVE/CUSMNT        (Exists)
          REQ{02}->[13] *MODULE RPGLE TSTXLIVE/SCHNAM        (Exists)
          REQ{03}->[19] *MODULE RPGLE TSTXLIVE/SCHZIP        (Exists)
          REQ{04}->[3]  *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
          REQ{05}->[7]  *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
          REQ{06}->[11] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
          REQ{07}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{08}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
          REQ{09}->[21] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
          REQ{10}->[23] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
 [50] *PGM RPGLE      TSTXLIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
 [51] *CMD            TSTXLIVE/CUSTMAINT                   (Exists)
          REQ{0}->[33] *SRCMBR CMD TSTXLIVE/QCMDSRC(CUSTMAINT)        (Exists)
 [52] *FILE PF        TSTXLIVE/QCLSRC                      (Exists)
 [53] *FILE PF        TSTXLIVE/QCMDSRC                     (Exists)
 [54] *FILE PF        TSTXLIVE/QDDSSRC                     (Exists)
 [55] *FILE PF        TSTXLIVE/QRPGLESRC                   (Exists)
 [56] *FILE PF        TSTXLIVE/QSQLSRC                     (Exists)
 [57] *FILE PF        TSTXLIVE/QTXTSRC                     (Exists)
 [58] *DTAARA         TSTXLIVE/GITREPO                     (Exists)
 [59] *DTAARA         TSTXLIVE/IGITOFFSET                  (Exists)
 [60] *DTAARA         TSTXLIVE/IGITPRPCTL                  (Exists)
 [61] *DTAARA         TSTXLIVE/LASTSAVE                    (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCTSTXLIVE/QRPGLESRC                   (Exists)
  S[1] *SRCF PF-SRC-SRCTSTXLIVE/QDDSSRC                     (Exists)
  S[2] *SRCF PF-SRC-SRCTSTXLIVE/QCMDSRC                     (Exists)

End of Object List Report
